BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2022  09:48:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\car.obj, .\Objects\chaoshengbo.obj, .\Obj
>> ects\delay.obj, .\Objects\oled.obj TO .\Objects\cejv PRINT (.\Listings\cejv.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\car.obj (CAR)
  .\Objects\chaoshengbo.obj (CHAOSHENGBO)
  .\Objects\delay.obj (DELAY)
  .\Objects\oled.obj (OLED)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\cejv (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         _DATA_GROUP_
            DATA    0027H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0032H     0006H     UNIT         ?DT?CHAOSHENGBO
            DATA    0038H     0002H     UNIT         ?DT?MAIN
            DATA    003AH     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    003CH     0001H     UNIT         ?DT?OLED_ON?OLED
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0005H     UNIT         ?CO?MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0BD8H     UNIT         ?CO?OLED
            CODE    0C06H     0294H     UNIT         ?C?LIB_CODE
            CODE    0E9AH     00F9H     UNIT         ?PR?USART?MAIN
            CODE    0F93H     00E7H     UNIT         ?PR?_CHAOSHENGBO?CHAOSHENGBO
            CODE    107AH     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    115AH     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    1218H     00AAH     UNIT         ?PR?XIANSHI?MAIN
            CODE    12C2H     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    133CH     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:48:06  PAGE 2


            CODE    13AEH     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    1417H     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1457H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    1483H     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    14AFH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    14D5H     0024H     UNIT         ?PR?_CAR_GO?CAR
            CODE    14F9H     0024H     UNIT         ?PR?_CAR_BACK?CAR
            CODE    151DH     0024H     UNIT         ?PR?_CAR_STOP?CAR
            CODE    1541H     0024H     UNIT         ?PR?_CAR_LEFT?CAR
            CODE    1565H     0024H     UNIT         ?PR?_CAR_RIGHT?CAR
            CODE    1589H     0024H     UNIT         ?PR?_CAR_LEFTBACK?CAR
            CODE    15ADH     0024H     UNIT         ?PR?_CAR_RIGHTBACK?CAR
            CODE    15D1H     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    15F4H     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    1615H     001FH     UNIT         ?PR?_DELAYUS?DELAY
            CODE    1634H     001AH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    164EH     0018H     UNIT         ?PR?USARTINIT?MAIN
            CODE    1666H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    167EH     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1695H     0013H     UNIT         ?PR?_ZS?CHAOSHENGBO
            CODE    16A8H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    16B9H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    16CAH     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    16DAH     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    16E8H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    16F6H     000DH     UNIT         ?PR?TIMER2_INIT?CHAOSHENGBO
            CODE    1703H     000CH     UNIT         ?C_C51STARTUP
            CODE    170FH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1718H     0007H     UNIT         ?PR?IIC_STOP?OLED
            CODE    171FH     0003H     UNIT         ?PR?TIMER2_ROUTINE?CHAOSHENGBO



OVERLAY MAP OF MODULE:   .\Objects\cejv (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?USARTINIT?MAIN
  +--> ?PR?TIMER2_INIT?CHAOSHENGBO
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?XIANSHI?MAIN

?PR?OLED_INIT?OLED                     -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                 -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:48:06  PAGE 3


  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED               -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                  -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                    0008H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?XIANSHI?MAIN                       0008H    0004H
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_CHAOSHENGBO?CHAOSHENGBO
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?_OLED_SHOWCHINESE?OLED             001BH    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                 -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED              000CH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED                0015H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_CHAOSHENGBO?CHAOSHENGBO           001DH    0006H
  +--> ?PR?_DELAYUS?DELAY
  +--> ?PR?_CAR_RIGHT?CAR
  +--> ?PR?_CAR_LEFT?CAR
  +--> ?PR?_CAR_GO?CAR
  +--> ?PR?_CAR_STOP?CAR
  +--> ?PR?_CAR_BACK?CAR

?PR?_CAR_RIGHT?CAR                     0023H    0002H
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                     0025H    0002H

?PR?_CAR_LEFT?CAR                      0023H    0002H
  +--> ?PR?_DELAYMS?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:48:06  PAGE 4


?PR?_CAR_GO?CAR                        0023H    0002H
  +--> ?PR?_DELAYMS?DELAY

?PR?_CAR_STOP?CAR                      0023H    0002H
  +--> ?PR?_DELAYMS?DELAY

?PR?_CAR_BACK?CAR                      0023H    0002H
  +--> ?PR?_DELAYMS?DELAY

?PR?_OLED_SHOWNUM?OLED                 000CH    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                     0015H    0001H

*** NEW ROOT ***************************************************

?PR?USART?MAIN                         001AH    0001H
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_ZS?CHAOSHENGBO
  +--> ?PR?_CAR_STOP?CAR
  +--> ?PR?_CAR_GO?CAR
  +--> ?PR?_CAR_BACK?CAR
  +--> ?PR?_CAR_LEFT?CAR
  +--> ?PR?_CAR_RIGHT?CAR
  +--> ?PR?_CAR_LEFTBACK?CAR
  +--> ?PR?_CAR_RIGHTBACK?CAR

?PR?_ZS?CHAOSHENGBO                    001BH    0002H
  +--> ?PR?_CHAOSHENGBO?CHAOSHENGBO

?PR?_CAR_LEFTBACK?CAR                  001BH    0002H
  +--> ?PR?_DELAYMS?DELAY

?PR?_CAR_RIGHTBACK?CAR                 001BH    0002H
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\cejv (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1703H         SEGMENT       ?C_C51STARTUP
  I:003DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1706H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:48:06  PAGE 5


  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1703H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1703H         LINE#         133
  C:1705H         LINE#         134
  C:1706H         LINE#         135
  C:1707H         LINE#         136
  C:1709H         LINE#         185
  C:170CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0E9AH         PUBLIC        Usart
  D:0038H         PUBLIC        speed
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:16A8H         PUBLIC        main
  C:164EH         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1218H         PUBLIC        xianshi
  -------         PROC          USARTINIT
  C:164EH         LINE#         9
  C:164EH         LINE#         10
  C:164EH         LINE#         11
  C:1651H         LINE#         12
  C:1654H         LINE#         13
  C:1657H         LINE#         14
  C:165AH         LINE#         15
  C:165DH         LINE#         16
  C:165FH         LINE#         17
  C:1661H         LINE#         18
  C:1663H         LINE#         19
  C:1665H         LINE#         20
  -------         ENDPROC       USARTINIT
  -------         PROC          XIANSHI
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:48:06  PAGE 6


  D:0008H         SYMBOL        dis
  -------         ENDDO         
  C:1218H         LINE#         22
  C:1218H         LINE#         23
  C:1218H         LINE#         24
  C:1220H         LINE#         25
  C:1229H         LINE#         26
  C:1232H         LINE#         27
  C:123BH         LINE#         28
  C:1244H         LINE#         29
  C:124DH         LINE#         30
  C:1256H         LINE#         31
  C:125FH         LINE#         33
  C:126FH         LINE#         34
  C:127FH         LINE#         35
  C:128FH         LINE#         36
  C:129FH         LINE#         38
  C:12AEH         LINE#         39
  -------         ENDPROC       XIANSHI
  -------         PROC          MAIN
  C:16A8H         LINE#         44
  C:16A8H         LINE#         45
  C:16ABH         LINE#         46
  C:16AEH         LINE#         47
  C:16B1H         LINE#         48
  C:16B4H         LINE#         49
  C:16B4H         LINE#         50
  C:16B7H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          USART
  -------         DO            
  D:001AH         SYMBOL        receiveData
  -------         ENDDO         
  C:0E9AH         LINE#         53
  C:0EB7H         LINE#         56
  C:0EBAH         LINE#         57
  C:0EBCH         LINE#         58
  C:0EE6H         LINE#         59
  C:0EE6H         LINE#         61
  C:0EE6H         LINE#         62
  C:0EEEH         LINE#         63
  C:0EF4H         LINE#         64
  C:0EF6H         LINE#         65
  C:0EF6H         LINE#         66
  C:0EFFH         LINE#         67
  C:0F05H         LINE#         68
  C:0F07H         LINE#         69
  C:0F07H         LINE#         70
  C:0F10H         LINE#         71
  C:0F16H         LINE#         72
  C:0F18H         LINE#         74
  C:0F18H         LINE#         75
  C:0F21H         LINE#         76
  C:0F2AH         LINE#         77
  C:0F31H         LINE#         78
  C:0F33H         LINE#         80
  C:0F33H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:48:06  PAGE 7


  C:0F3AH         LINE#         82
  C:0F3CH         LINE#         83
  C:0F3CH         LINE#         84
  C:0F43H         LINE#         85
  C:0F45H         LINE#         86
  C:0F45H         LINE#         87
  C:0F4CH         LINE#         88
  C:0F4EH         LINE#         89
  C:0F4EH         LINE#         90
  C:0F55H         LINE#         91
  C:0F57H         LINE#         92
  C:0F57H         LINE#         93
  C:0F5EH         LINE#         94
  C:0F60H         LINE#         95
  C:0F60H         LINE#         96
  C:0F67H         LINE#         97
  C:0F69H         LINE#         98
  C:0F69H         LINE#         99
  C:0F70H         LINE#         100
  C:0F70H         LINE#         101
  C:0F70H         LINE#         103
  C:0F73H         LINE#         104
  C:0F76H         LINE#         105
  C:0F78H         LINE#         106
  -------         ENDPROC       USART
  -------         ENDMOD        MAIN

  -------         MODULE        CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:14F9H         PUBLIC        _car_back
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1565H         PUBLIC        _car_right
  C:1541H         PUBLIC        _car_left
  B:00A0H.7       PUBLIC        IN1
  B:00A0H.6       PUBLIC        IN2
  B:00A0H.5       PUBLIC        IN3
  B:00A0H.4       PUBLIC        IN4
  C:15ADH         PUBLIC        _car_rightback
  C:1589H         PUBLIC        _car_leftback
  C:151DH         PUBLIC        _car_stop
  D:00C8H         PUBLIC        T2CON
  C:14D5H         PUBLIC        _car_go
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CAR_GO
  D:0023H         SYMBOL        x
  C:14D5H         LINE#         22
  C:14D9H         LINE#         23
  C:14D9H         LINE#         24
  C:14DBH         LINE#         25
  C:14DDH         LINE#         26
  C:14DFH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:48:06  PAGE 8


  C:14E1H         LINE#         28
  C:14E4H         LINE#         29
  C:14E6H         LINE#         30
  C:14E8H         LINE#         31
  C:14EAH         LINE#         32
  C:14ECH         LINE#         33
  -------         ENDPROC       _CAR_GO
  -------         PROC          _CAR_BACK
  D:0023H         SYMBOL        x
  C:14F9H         LINE#         35
  C:14FDH         LINE#         36
  C:14FDH         LINE#         37
  C:14FFH         LINE#         38
  C:1501H         LINE#         39
  C:1503H         LINE#         40
  C:1505H         LINE#         41
  C:1508H         LINE#         42
  C:150AH         LINE#         43
  C:150CH         LINE#         44
  C:150EH         LINE#         45
  C:1510H         LINE#         46
  -------         ENDPROC       _CAR_BACK
  -------         PROC          _CAR_STOP
  D:0023H         SYMBOL        x
  C:151DH         LINE#         48
  C:1521H         LINE#         49
  C:1521H         LINE#         50
  C:1523H         LINE#         51
  C:1525H         LINE#         52
  C:1527H         LINE#         53
  C:1529H         LINE#         54
  C:152CH         LINE#         55
  C:152EH         LINE#         56
  C:1530H         LINE#         57
  C:1532H         LINE#         58
  C:1534H         LINE#         59
  -------         ENDPROC       _CAR_STOP
  -------         PROC          _CAR_LEFT
  D:0023H         SYMBOL        x
  C:1541H         LINE#         61
  C:1545H         LINE#         62
  C:1547H         LINE#         63
  C:1549H         LINE#         64
  C:154BH         LINE#         65
  C:154DH         LINE#         66
  C:1550H         LINE#         67
  C:1552H         LINE#         68
  C:1554H         LINE#         69
  C:1556H         LINE#         70
  C:1558H         LINE#         71
  -------         ENDPROC       _CAR_LEFT
  -------         PROC          _CAR_RIGHT
  D:0023H         SYMBOL        x
  C:1565H         LINE#         73
  C:1569H         LINE#         74
  C:1569H         LINE#         75
  C:156BH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:48:06  PAGE 9


  C:156DH         LINE#         77
  C:156FH         LINE#         78
  C:1571H         LINE#         79
  C:1574H         LINE#         80
  C:1576H         LINE#         81
  C:1578H         LINE#         82
  C:157AH         LINE#         83
  C:157CH         LINE#         84
  -------         ENDPROC       _CAR_RIGHT
  -------         PROC          _CAR_LEFTBACK
  D:001BH         SYMBOL        x
  C:1589H         LINE#         87
  C:158DH         LINE#         88
  C:158DH         LINE#         89
  C:158FH         LINE#         90
  C:1591H         LINE#         91
  C:1593H         LINE#         92
  C:1595H         LINE#         93
  C:1598H         LINE#         94
  C:159AH         LINE#         95
  C:159CH         LINE#         96
  C:159EH         LINE#         97
  C:15A0H         LINE#         98
  -------         ENDPROC       _CAR_LEFTBACK
  -------         PROC          _CAR_RIGHTBACK
  D:001BH         SYMBOL        x
  C:15ADH         LINE#         100
  C:15B1H         LINE#         101
  C:15B1H         LINE#         102
  C:15B3H         LINE#         103
  C:15B5H         LINE#         104
  C:15B7H         LINE#         105
  C:15B9H         LINE#         106
  C:15BCH         LINE#         107
  C:15BEH         LINE#         108
  C:15C0H         LINE#         109
  C:15C2H         LINE#         110
  C:15C4H         LINE#         111
  -------         ENDPROC       _CAR_RIGHTBACK
  -------         ENDMOD        CAR

  -------         MODULE        CHAOSHENGBO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        Echo
  C:171FH         PUBLIC        Timer2_Routine
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0F93H         PUBLIC        _chaoshengbo
  B:00A0H.1       PUBLIC        Trig
  D:0032H         PUBLIC        flag
  B:00B0H.4       PUBLIC        OUT1
  B:00B0H.5       PUBLIC        OUT2
  D:0089H         PUBLIC        TMOD
  D:0034H         PUBLIC        dist
  B:00A8H.5       PUBLIC        ET2
  C:16F6H         PUBLIC        Timer2_init
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:48:06  PAGE 10


  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  C:1695H         PUBLIC        _zs
  -------         PROC          TIMER2_INIT
  C:16F6H         LINE#         11
  C:16F6H         LINE#         12
  C:16F6H         LINE#         14
  C:16F9H         LINE#         15
  C:16FCH         LINE#         16
  C:16FEH         LINE#         17
  C:1700H         LINE#         18
  C:1702H         LINE#         19
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          _CHAOSHENGBO
  D:001DH         SYMBOL        y
  -------         DO            
  D:001FH         SYMBOL        dist
  -------         ENDDO         
  C:0F93H         LINE#         21
  C:0F97H         LINE#         22
  C:0F97H         LINE#         24
  C:0F99H         LINE#         25
  C:0FA0H         LINE#         26
  C:0FA2H         LINE#         27
  C:0FA5H         LINE#         28
  C:0FA7H         LINE#         29
  C:0FAAH         LINE#         30
  C:0FACH         LINE#         31
  C:0FC6H         LINE#         32
  C:0FD8H         LINE#         33
  C:0FDBH         LINE#         34
  C:0FDDH         LINE#         35
  C:0FE8H         LINE#         36
  C:0FEEH         LINE#         37
  C:0FEEH         LINE#         38
  C:0FF5H         LINE#         39
  C:0FF7H         LINE#         40
  C:0FFDH         LINE#         41
  C:0FFDH         LINE#         42
  C:1004H         LINE#         43
  C:1006H         LINE#         44
  C:101CH         LINE#         45
  C:101CH         LINE#         46
  C:1023H         LINE#         48
  C:1025H         LINE#         49
  C:104EH         LINE#         50
  C:104EH         LINE#         51
  C:1055H         LINE#         53
  C:1057H         LINE#         54
  C:106AH         LINE#         55
  C:106AH         LINE#         56
  C:1071H         LINE#         57
  C:1071H         LINE#         58
  C:1071H         LINE#         59
  C:1079H         LINE#         60
  -------         ENDPROC       _CHAOSHENGBO
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:48:06  PAGE 11


  -------         PROC          _ZS
  D:001BH         SYMBOL        x
  C:1695H         LINE#         62
  C:1699H         LINE#         63
  C:169FH         LINE#         64
  C:169FH         LINE#         65
  C:169FH         LINE#         66
  C:16A6H         LINE#         67
  -------         ENDPROC       _ZS
  -------         PROC          TIMER2_ROUTINE
  C:171FH         LINE#         72
  C:171FH         LINE#         74
  C:1721H         LINE#         75
  -------         ENDPROC       TIMER2_ROUTINE
  -------         ENDMOD        CHAOSHENGBO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1634H         PUBLIC        _delayms
  C:1615H         PUBLIC        _delayus
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        num
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:1615H         LINE#         3
  C:1615H         LINE#         4
  C:1615H         LINE#         9
  C:161FH         LINE#         10
  C:161FH         LINE#         11
  C:1623H         LINE#         12
  C:1623H         LINE#         13
  C:1623H         LINE#         14
  C:1628H         LINE#         15
  C:162CH         LINE#         16
  C:1633H         LINE#         19
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        j
  -------         ENDDO         
  C:1634H         LINE#         20
  C:1634H         LINE#         21
  C:163EH         LINE#         24
  C:163FH         LINE#         25
  C:1642H         LINE#         26
  C:1645H         LINE#         28
  C:1645H         LINE#         29
  C:1648H         LINE#         30
  C:164BH         LINE#         31
  C:164DH         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:48:06  PAGE 12


  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:167EH         PUBLIC        OLED_Display_On
  D:00B0H         PUBLIC        P3
  C:15D1H         PUBLIC        _fill_picture
  C:107AH         PUBLIC        OLED_Init
  C:16E8H         PUBLIC        _Write_IIC_Data
  C:1417H         PUBLIC        _OLED_ShowString
  C:1472H         PUBLIC        _OLED_WR_Byte
  C:115AH         PUBLIC        _OLED_ShowChar
  C:002EH         PUBLIC        F6x8
  C:0846H         PUBLIC        Hzk
  B:00B0H.3       PUBLIC        OLED_SDIN
  C:14B6H         PUBLIC        _Write_IIC_Byte
  C:0256H         PUBLIC        F8X16
  C:16D5H         PUBLIC        IIC_Wait_Ack
  C:15F4H         PUBLIC        OLED_On
  C:170FH         PUBLIC        IIC_Start
  C:1483H         PUBLIC        _OLED_Set_Pos
  C:133CH         PUBLIC        _OLED_ShowCHinese
  C:12C2H         PUBLIC        _OLED_ShowNum
  C:16B9H         PUBLIC        OLED_Display_Off
  C:1666H         PUBLIC        _oled_pow
  C:1718H         PUBLIC        IIC_Stop
  C:16DAH         PUBLIC        _Write_IIC_Command
  B:00B0H.2       PUBLIC        OLED_SCL
  C:0003H         PUBLIC        OLED_Clear
  C:13AEH         PUBLIC        _OLED_DrawBMP
  -------         PROC          IIC_START
  C:170FH         LINE#         6
  C:170FH         LINE#         7
  C:170FH         LINE#         9
  C:1711H         LINE#         10
  C:1713H         LINE#         11
  C:1715H         LINE#         12
  C:1717H         LINE#         13
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1718H         LINE#         18
  C:1718H         LINE#         19
  C:1718H         LINE#         20
  C:171AH         LINE#         22
  C:171CH         LINE#         23
  C:171EH         LINE#         25
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0090
  -------         ENDPROC       L?0090
  -------         PROC          IIC_WAIT_ACK
  C:16D5H         LINE#         27
  C:16D5H         LINE#         28
  C:16D5H         LINE#         46
  C:16D7H         LINE#         47
  C:16D9H         LINE#         48
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  -------         PROC          _WRITE_IIC_BYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:48:06  PAGE 13


  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:14B6H         LINE#         53
  C:14B6H         LINE#         54
  C:14B6H         LINE#         57
  C:14B6H         LINE#         58
  C:14B8H         LINE#         59
  C:14BAH         LINE#         60
  C:14BAH         LINE#         61
  C:14BCH         LINE#         63
  C:14BFH         LINE#         64
  C:14C2H         LINE#         65
  C:14C6H         LINE#         66
  C:14C8H         LINE#         67
  C:14CCH         LINE#         68
  C:14CEH         LINE#         69
  C:14D0H         LINE#         70
  C:14D4H         LINE#         71
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:16DAH         LINE#         75
  C:16DAH         LINE#         76
  C:16DAH         LINE#         77
  C:16DAH         LINE#         78
  C:16DDH         LINE#         79
  C:16E0H         LINE#         80
  C:16E2H         LINE#         81
  C:16E2H         LINE#         82
  C:16E2H         LINE#         83
  C:16E5H         LINE#         84
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:16E8H         LINE#         89
  C:16E8H         LINE#         90
  C:16E8H         LINE#         91
  C:16E8H         LINE#         92
  C:16EBH         LINE#         93
  C:16EEH         LINE#         94
  C:16F0H         LINE#         95
  C:16F0H         LINE#         96
  C:16F0H         LINE#         97
  C:16F3H         LINE#         98
  -------         ENDPROC       _WRITE_IIC_DATA
  C:1457H         SYMBOL        L?0086
  C:1461H         SYMBOL        L?0087
  C:1468H         SYMBOL        L?0088
  C:146EH         SYMBOL        L?0089
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:1457H         SYMBOL        L?0086
  C:1461H         SYMBOL        L?0087
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:48:06  PAGE 14


  C:1468H         SYMBOL        L?0088
  C:146EH         SYMBOL        L?0089
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:1472H         LINE#         100
  C:1476H         LINE#         101
  C:1476H         LINE#         102
  C:147AH         LINE#         103
  C:147AH         LINE#         104
  C:147DH         LINE#         105
  C:147DH         LINE#         107
  C:147DH         LINE#         108
  C:1482H         LINE#         109
  C:1482H         LINE#         110
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:003AH         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:003BH         SYMBOL        n
  -------         ENDDO         
  C:15D1H         LINE#         115
  C:15D3H         LINE#         116
  C:15D3H         LINE#         118
  C:15D5H         LINE#         119
  C:15D5H         LINE#         120
  C:15D5H         LINE#         121
  C:15D5H         LINE#         122
  C:15D8H         LINE#         123
  C:15DBH         LINE#         124
  C:15DBH         LINE#         125
  C:15E6H         LINE#         126
  C:15EFH         LINE#         127
  C:15F3H         LINE#         128
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1483H         LINE#         132
  C:1485H         LINE#         133
  C:1492H         LINE#         134
  C:14A3H         LINE#         135
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:167EH         LINE#         138
  C:167EH         LINE#         139
  C:167EH         LINE#         140
  C:1683H         LINE#         141
  C:168CH         LINE#         142
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:16B9H         LINE#         145
  C:16B9H         LINE#         146
  C:16B9H         LINE#         147
  C:16BEH         LINE#         148
  C:16C1H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:48:06  PAGE 15


  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:0003H         LINE#         152
  C:0003H         LINE#         153
  C:0003H         LINE#         155
  C:0005H         LINE#         156
  C:0005H         LINE#         157
  C:0005H         LINE#         158
  C:0005H         LINE#         159
  C:0008H         LINE#         160
  C:001EH         LINE#         161
  C:0022H         LINE#         162
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:003CH         SYMBOL        n
  -------         ENDDO         
  C:15F4H         LINE#         163
  C:15F4H         LINE#         164
  C:15F4H         LINE#         166
  C:15F6H         LINE#         167
  C:15F6H         LINE#         168
  C:15F6H         LINE#         169
  C:15F6H         LINE#         170
  C:15F9H         LINE#         171
  C:1610H         LINE#         172
  C:1614H         LINE#         173
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0015H         SYMBOL        x
  D:0016H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0018H         SYMBOL        Char_Size
  -------         DO            
  D:0019H         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:115AH         LINE#         179
  C:115EH         LINE#         180
  C:115EH         LINE#         181
  C:1162H         LINE#         182
  C:1167H         LINE#         183
  C:1175H         LINE#         184
  C:117BH         LINE#         185
  C:117BH         LINE#         186
  C:1182H         LINE#         187
  C:1184H         LINE#         188
  C:11AEH         LINE#         189
  C:11B7H         LINE#         190
  C:11B9H         LINE#         191
  C:11E4H         LINE#         192
  C:11E4H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:48:06  PAGE 16


  C:11E4H         LINE#         194
  C:11EBH         LINE#         195
  C:11EDH         LINE#         196
  C:1217H         LINE#         198
  C:1217H         LINE#         199
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0015H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1666H         LINE#         201
  C:166AH         LINE#         202
  C:166AH         LINE#         203
  C:166EH         LINE#         204
  C:167DH         LINE#         205
  C:167DH         LINE#         206
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:000CH         SYMBOL        x
  D:000DH         SYMBOL        y
  D:000EH         SYMBOL        num
  D:0010H         SYMBOL        len
  D:0011H         SYMBOL        size2
  -------         DO            
  D:0012H         SYMBOL        t
  D:0013H         SYMBOL        temp
  D:0014H         SYMBOL        enshow
  -------         ENDDO         
  C:12C2H         LINE#         213
  C:12CAH         LINE#         214
  C:12CAH         LINE#         216
  C:12CDH         LINE#         217
  C:12D6H         LINE#         218
  C:12D6H         LINE#         219
  C:12F8H         LINE#         220
  C:1306H         LINE#         221
  C:1306H         LINE#         222
  C:130AH         LINE#         223
  C:130AH         LINE#         224
  C:131AH         LINE#         225
  C:131CH         LINE#         226
  C:131FH         LINE#         228
  C:131FH         LINE#         229
  C:1337H         LINE#         230
  C:133BH         LINE#         231
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:000CH         SYMBOL        x
  D:000DH         SYMBOL        y
  D:000EH         SYMBOL        chr
  D:0011H         SYMBOL        Char_Size
  -------         DO            
  D:0012H         SYMBOL        j
  -------         ENDDO         
  C:1417H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:48:06  PAGE 17


  C:1421H         LINE#         234
  C:1421H         LINE#         235
  C:1424H         LINE#         236
  C:1436H         LINE#         237
  C:1440H         LINE#         238
  C:1446H         LINE#         239
  C:1452H         LINE#         240
  C:1454H         LINE#         241
  C:1456H         LINE#         242
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:001BH         SYMBOL        x
  D:001CH         SYMBOL        y
  D:001DH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:001EH         SYMBOL        adder
  -------         ENDDO         
  C:133CH         LINE#         244
  C:1342H         LINE#         245
  C:1342H         LINE#         246
  C:1345H         LINE#         247
  C:1348H         LINE#         248
  C:134AH         LINE#         249
  C:134AH         LINE#         250
  C:1370H         LINE#         251
  C:1372H         LINE#         252
  C:1376H         LINE#         253
  C:137FH         LINE#         254
  C:1381H         LINE#         255
  C:1381H         LINE#         256
  C:13A7H         LINE#         257
  C:13A9H         LINE#         258
  C:13ADH         LINE#         259
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0027H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:0029H         SYMBOL        x1
  D:002AH         SYMBOL        y1
  D:002BH         SYMBOL        BMP
  -------         DO            
  D:002EH         SYMBOL        j
  D:0030H         SYMBOL        x
  D:0031H         SYMBOL        y
  -------         ENDDO         
  C:13AEH         LINE#         261
  C:13B2H         LINE#         262
  C:13B2H         LINE#         263
  C:13B7H         LINE#         266
  C:13C8H         LINE#         267
  C:13D2H         LINE#         268
  C:13DBH         LINE#         269
  C:13DBH         LINE#         270
  C:13E2H         LINE#         271
  C:13ECH         LINE#         272
  C:13ECH         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:48:06  PAGE 18


  C:140EH         LINE#         274
  C:1412H         LINE#         275
  C:1416H         LINE#         276
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:107AH         LINE#         279
  C:107AH         LINE#         280
  C:107AH         LINE#         282
  C:1080H         LINE#         283
  C:1080H         LINE#         284
  C:1083H         LINE#         285
  C:108CH         LINE#         286
  C:1095H         LINE#         287
  C:109EH         LINE#         288
  C:10A7H         LINE#         289
  C:10B0H         LINE#         290
  C:10B9H         LINE#         291
  C:10C2H         LINE#         292
  C:10CBH         LINE#         293
  C:10D4H         LINE#         294
  C:10DDH         LINE#         295
  C:10E5H         LINE#         297
  C:10EEH         LINE#         298
  C:10F7H         LINE#         300
  C:1100H         LINE#         301
  C:1109H         LINE#         303
  C:1112H         LINE#         304
  C:111BH         LINE#         306
  C:1124H         LINE#         307
  C:112DH         LINE#         309
  C:1136H         LINE#         310
  C:113FH         LINE#         312
  C:1148H         LINE#         313
  C:1151H         LINE#         315
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPDIV
  C:0C09H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0CA8H         PUBLIC        ?C?FPCMP
  C:0CA6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0D1DH         PUBLIC        ?C?FCASTC
  C:0D18H         PUBLIC        ?C?FCASTI
  C:0D13H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0D51H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:48:06  PAGE 19


  C:0DD2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0DFFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0E11H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0E66H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:0E74H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?USART?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CHAOSHENGBO?CHAOSHENGBO
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?USART?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CAR_RIGHT?CAR
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?USART?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAYMS?DELAY
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?USART?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CAR_LEFT?CAR
    CALLER1: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:48:06  PAGE 20


    CALLER2: ?PR?USART?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CAR_GO?CAR
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?USART?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CAR_STOP?CAR
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?USART?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_CAR_BACK?CAR
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?USART?MAIN

Program Size: data=62.0 xdata=0 code=5922
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
