BL51 BANKED LINKER/LOCATER V6.22                                                        07/17/2022  13:59:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\text PRINT (.\List
>> ings\text.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\text (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0002H     UNIT         ?DT?_DELAYMS?DELAY
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0087H     UNIT         ?CO?MAIN
            CODE    008AH     0047H     UNIT         ?PR?_MATRIX_DISPLAY?MAIN
            CODE    00D1H     003BH     UNIT         ?PR?_IIC_SEND?MAIN
            CODE    010CH     002DH     UNIT         ?C?LIB_CODE
            CODE    0139H     0024H     UNIT         ?PR?IIC_END?MAIN
            CODE    015DH     001FH     UNIT         ?PR?_DELAYUS?DELAY
            CODE    017CH     001BH     UNIT         ?PR?IIC_START?MAIN
            CODE    0197H     001AH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    01B1H     000CH     UNIT         ?C_C51STARTUP
            CODE    01BDH     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    01C6H     0007H     UNIT         ?PR?_BOAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\text (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_BOAR?MAIN

?PR?_BOAR?MAIN                   -----    -----
  +--> ?PR?_MATRIX_DISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  13:59:57  PAGE 2



?PR?_MATRIX_DISPLAY?MAIN         0008H    0005H
  +--> ?PR?IIC_START?MAIN
  +--> ?PR?_IIC_SEND?MAIN
  +--> ?PR?IIC_END?MAIN

?PR?IIC_START?MAIN               -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?_IIC_SEND?MAIN               000DH    0002H
  +--> ?PR?_DELAYUS?DELAY

?PR?IIC_END?MAIN                 -----    -----
  +--> ?PR?_DELAYUS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\text (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01B1H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01B4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01B1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01B1H         LINE#         133
  C:01B3H         LINE#         134
  C:01B4H         LINE#         135
  C:01B5H         LINE#         136
  C:01B7H         LINE#         185
  C:01BAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  13:59:57  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0078H         PUBLIC        clear
  C:0013H         PUBLIC        Start
  C:0003H         PUBLIC        smile
  C:01C6H         PUBLIC        _boar
  C:01BDH         PUBLIC        main
  C:0068H         PUBLIC        Stop
  C:0035H         PUBLIC        Goback
  C:0058H         PUBLIC        Turnright
  B:0080H.7       PUBLIC        SDA
  C:0047H         PUBLIC        Turnleft
  C:00D1H         PUBLIC        _IIC_send
  B:0080H.6       PUBLIC        SCL
  C:0023H         PUBLIC        Gofront
  C:017CH         PUBLIC        IIC_start
  C:0139H         PUBLIC        IIC_end
  C:008AH         PUBLIC        _matrix_display
  -------         PROC          IIC_START
  C:017CH         LINE#         8
  C:017CH         LINE#         9
  C:017EH         LINE#         10
  C:0185H         LINE#         11
  C:0187H         LINE#         12
  C:018EH         LINE#         13
  C:0190H         LINE#         14
  -------         ENDPROC       IIC_START
  -------         PROC          _IIC_SEND
  D:000DH         SYMBOL        send_data
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:00D1H         LINE#         16
  C:00D3H         LINE#         17
  C:00D3H         LINE#         18
  C:00D6H         LINE#         19
  C:00D6H         LINE#         20
  C:00D8H         LINE#         21
  C:00DFH         LINE#         22
  C:00E4H         LINE#         23
  C:00E4H         LINE#         24
  C:00E6H         LINE#         25
  C:00E8H         LINE#         27
  C:00E8H         LINE#         28
  C:00EAH         LINE#         29
  C:00EAH         LINE#         30
  C:00F1H         LINE#         31
  C:00F3H         LINE#         32
  C:00FAH         LINE#         33
  C:0100H         LINE#         34
  C:010BH         LINE#         35
  -------         ENDPROC       _IIC_SEND
  -------         PROC          IIC_END
  C:0139H         LINE#         37
  C:0139H         LINE#         38
  C:0139H         LINE#         39
  C:013BH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  13:59:57  PAGE 4


  C:0142H         LINE#         41
  C:0144H         LINE#         42
  C:014BH         LINE#         43
  C:014DH         LINE#         44
  C:0154H         LINE#         45
  C:0156H         LINE#         46
  -------         ENDPROC       IIC_END
  -------         PROC          _MATRIX_DISPLAY
  D:0008H         SYMBOL        matrix_value
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:008AH         LINE#         49
  C:0090H         LINE#         50
  C:0090H         LINE#         51
  C:0093H         LINE#         52
  C:0098H         LINE#         53
  C:009DH         LINE#         54
  C:009DH         LINE#         55
  C:00B0H         LINE#         56
  C:00C3H         LINE#         58
  C:00C6H         LINE#         59
  C:00C9H         LINE#         60
  C:00CEH         LINE#         61
  -------         ENDPROC       _MATRIX_DISPLAY
  -------         PROC          _BOAR
  D:0001H         SYMBOL        image
  C:01C6H         LINE#         74
  C:01C6H         LINE#         75
  C:01C8H         LINE#         76
  C:01CAH         LINE#         77
  -------         ENDPROC       _BOAR
  -------         PROC          MAIN
  C:01BDH         LINE#         80
  C:01BDH         LINE#         81
  C:01BDH         LINE#         82
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0197H         PUBLIC        _delayms
  C:015DH         PUBLIC        _delayus
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        num
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:015DH         LINE#         3
  C:015DH         LINE#         4
  C:015DH         LINE#         9
  C:0167H         LINE#         10
  C:0167H         LINE#         11
  C:016BH         LINE#         12
  C:016BH         LINE#         13
  C:016BH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      07/17/2022  13:59:57  PAGE 5


  C:0170H         LINE#         15
  C:0174H         LINE#         16
  C:017BH         LINE#         19
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        t
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:0197H         LINE#         20
  C:0197H         LINE#         21
  C:01A1H         LINE#         24
  C:01A2H         LINE#         25
  C:01A5H         LINE#         26
  C:01A8H         LINE#         28
  C:01A8H         LINE#         29
  C:01ABH         LINE#         30
  C:01AEH         LINE#         31
  C:01B0H         LINE#         32
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:010CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?DELAY

Program Size: data=18.0 xdata=0 code=461
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
