BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2022  09:54:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\oled.obj TO .\Objects\oled PRINT (.\Listi
>> ngs\oled.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\oled (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0013H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    001CH     0007H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            DATA    0023H     0006H     UNIT         _DATA_GROUP_
            DATA    0029H     0005H     UNIT         ?DT?_OLED_SHOWCHAR?OLED
            DATA    002EH     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0030H     0001H     UNIT         ?DT?OLED_ON?OLED
            DATA    0031H     0001H     UNIT         ?DT?_OLED_POW?OLED
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0BD8H     UNIT         ?CO?OLED
            CODE    0BDBH     00E0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0CBBH     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0D79H     0094H     UNIT         ?C?LIB_CODE
            CODE    0E0DH     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0E87H     0072H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0EF9H     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    0F62H     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0FA2H     002CH     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    0FCEH     002CH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0FFAH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    1020H     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    1043H     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    1064H     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1084H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    10A3H     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    10C1H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    10DBH     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    10F3H     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    110AH     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    1120H     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:54:04  PAGE 2


            CODE    1131H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1141H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    114FH     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    115DH     000CH     UNIT         ?C_C51STARTUP
            CODE    1169H     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1172H     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   .\Objects\oled (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0023H    0002H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED

?PR?OLED_INIT?OLED                  -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED            -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED            -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED               -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                 0025H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED          0025H    0004H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED              -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:54:04  PAGE 3




SYMBOL TABLE OF MODULE:  .\Objects\oled (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:115DH         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1160H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:115DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:115DH         LINE#         133
  C:115FH         LINE#         134
  C:1160H         LINE#         135
  C:1161H         LINE#         136
  C:1163H         LINE#         185
  C:1166H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:1084H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0023H         SYMBOL        t
  -------         ENDDO         
  C:1084H         LINE#         4
  C:1084H         LINE#         5
  C:1084H         LINE#         6
  C:108AH         LINE#         7
  C:108DH         LINE#         8
  C:1090H         LINE#         11
  C:1098H         LINE#         12
  C:10A1H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:54:04  PAGE 4


  C:10A1H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10F3H         PUBLIC        OLED_Display_On
  D:00B0H         PUBLIC        P3
  C:1020H         PUBLIC        _fill_picture
  C:10A3H         PUBLIC        _Delay_50ms
  C:0BDBH         PUBLIC        OLED_Init
  C:114FH         PUBLIC        _Write_IIC_Data
  C:0F62H         PUBLIC        _OLED_ShowString
  C:0FBDH         PUBLIC        _OLED_WR_Byte
  C:0CBBH         PUBLIC        _OLED_ShowChar
  C:0003H         PUBLIC        F6x8
  C:081BH         PUBLIC        Hzk
  B:00B0H.3       PUBLIC        OLED_SDIN
  C:1001H         PUBLIC        _Write_IIC_Byte
  C:022BH         PUBLIC        F8X16
  C:113CH         PUBLIC        IIC_Wait_Ack
  C:1043H         PUBLIC        OLED_On
  C:1169H         PUBLIC        IIC_Start
  C:0FCEH         PUBLIC        _OLED_Set_Pos
  C:0E87H         PUBLIC        _OLED_ShowCHinese
  C:10C1H         PUBLIC        _delay_ms
  C:0E0DH         PUBLIC        _OLED_ShowNum
  C:1120H         PUBLIC        OLED_Display_Off
  C:10DBH         PUBLIC        _oled_pow
  C:1172H         PUBLIC        IIC_Stop
  C:110AH         PUBLIC        _Delay_1ms
  C:1141H         PUBLIC        _Write_IIC_Command
  B:00B0H.2       PUBLIC        OLED_SCL
  C:1064H         PUBLIC        OLED_Clear
  C:0EF9H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:10C1H         LINE#         5
  C:10C1H         LINE#         6
  C:10C1H         LINE#         8
  C:10C5H         LINE#         9
  C:10C5H         LINE#         10
  C:10C9H         LINE#         11
  C:10D3H         LINE#         12
  C:10D8H         LINE#         13
  C:10DAH         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:1169H         LINE#         18
  C:1169H         LINE#         19
  C:1169H         LINE#         21
  C:116BH         LINE#         22
  C:116DH         LINE#         23
  C:116FH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:54:04  PAGE 5


  C:1171H         LINE#         25
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1172H         LINE#         30
  C:1172H         LINE#         31
  C:1172H         LINE#         32
  C:1174H         LINE#         34
  C:1176H         LINE#         35
  C:1178H         LINE#         37
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0113
  -------         ENDPROC       L?0113
  -------         PROC          IIC_WAIT_ACK
  C:113CH         LINE#         39
  C:113CH         LINE#         40
  C:113CH         LINE#         58
  C:113EH         LINE#         59
  C:1140H         LINE#         60
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:1001H         LINE#         65
  C:1001H         LINE#         66
  C:1001H         LINE#         69
  C:1001H         LINE#         70
  C:1003H         LINE#         71
  C:1005H         LINE#         72
  C:1005H         LINE#         73
  C:1007H         LINE#         75
  C:100AH         LINE#         76
  C:100DH         LINE#         77
  C:1011H         LINE#         78
  C:1013H         LINE#         79
  C:1017H         LINE#         80
  C:1019H         LINE#         81
  C:101BH         LINE#         82
  C:101FH         LINE#         83
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1141H         LINE#         87
  C:1141H         LINE#         88
  C:1141H         LINE#         89
  C:1141H         LINE#         90
  C:1144H         LINE#         91
  C:1147H         LINE#         92
  C:1149H         LINE#         93
  C:1149H         LINE#         94
  C:1149H         LINE#         95
  C:114CH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:54:04  PAGE 6


  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:114FH         LINE#         101
  C:114FH         LINE#         102
  C:114FH         LINE#         103
  C:114FH         LINE#         104
  C:1152H         LINE#         105
  C:1155H         LINE#         106
  C:1157H         LINE#         107
  C:1157H         LINE#         108
  C:1157H         LINE#         109
  C:115AH         LINE#         110
  -------         ENDPROC       _WRITE_IIC_DATA
  C:0FA2H         SYMBOL        L?0109
  C:0FACH         SYMBOL        L?0110
  C:0FB3H         SYMBOL        L?0111
  C:0FB9H         SYMBOL        L?0112
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:0FA2H         SYMBOL        L?0109
  C:0FACH         SYMBOL        L?0110
  C:0FB3H         SYMBOL        L?0111
  C:0FB9H         SYMBOL        L?0112
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:0FBDH         LINE#         112
  C:0FC1H         LINE#         113
  C:0FC1H         LINE#         114
  C:0FC5H         LINE#         115
  C:0FC5H         LINE#         116
  C:0FC8H         LINE#         117
  C:0FC8H         LINE#         119
  C:0FC8H         LINE#         120
  C:0FCDH         LINE#         121
  C:0FCDH         LINE#         122
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
  D:002EH         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:002FH         SYMBOL        n
  -------         ENDDO         
  C:1020H         LINE#         127
  C:1022H         LINE#         128
  C:1022H         LINE#         130
  C:1024H         LINE#         131
  C:1024H         LINE#         132
  C:1024H         LINE#         133
  C:1024H         LINE#         134
  C:1027H         LINE#         135
  C:102AH         LINE#         136
  C:102AH         LINE#         137
  C:1035H         LINE#         138
  C:103EH         LINE#         139
  C:1042H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:54:04  PAGE 7


  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:10A3H         LINE#         144
  C:10A3H         LINE#         145
  C:10A3H         LINE#         147
  C:10ACH         LINE#         148
  C:10C0H         LINE#         149
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:110AH         LINE#         151
  C:110AH         LINE#         152
  C:110AH         LINE#         154
  C:1114H         LINE#         155
  C:1114H         LINE#         156
  C:111FH         LINE#         157
  C:111FH         LINE#         158
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0FCEH         LINE#         162
  C:0FD0H         LINE#         163
  C:0FDDH         LINE#         164
  C:0FEEH         LINE#         165
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:10F3H         LINE#         168
  C:10F3H         LINE#         169
  C:10F3H         LINE#         170
  C:10F8H         LINE#         171
  C:1101H         LINE#         172
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:1120H         LINE#         175
  C:1120H         LINE#         176
  C:1120H         LINE#         177
  C:1125H         LINE#         178
  C:1128H         LINE#         179
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0025H         SYMBOL        n
  -------         ENDDO         
  C:1064H         LINE#         182
  C:1064H         LINE#         183
  C:1064H         LINE#         185
  C:1066H         LINE#         186
  C:1066H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:54:04  PAGE 8


  C:1066H         LINE#         188
  C:1066H         LINE#         189
  C:1069H         LINE#         190
  C:107FH         LINE#         191
  C:1083H         LINE#         192
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:0030H         SYMBOL        n
  -------         ENDDO         
  C:1043H         LINE#         193
  C:1043H         LINE#         194
  C:1043H         LINE#         196
  C:1045H         LINE#         197
  C:1045H         LINE#         198
  C:1045H         LINE#         199
  C:1045H         LINE#         200
  C:1048H         LINE#         201
  C:105FH         LINE#         202
  C:1063H         LINE#         203
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0029H         SYMBOL        x
  D:002AH         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:002CH         SYMBOL        Char_Size
  -------         DO            
  D:002DH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0CBBH         LINE#         209
  C:0CBFH         LINE#         210
  C:0CBFH         LINE#         211
  C:0CC3H         LINE#         212
  C:0CC8H         LINE#         213
  C:0CD6H         LINE#         214
  C:0CDCH         LINE#         215
  C:0CDCH         LINE#         216
  C:0CE3H         LINE#         217
  C:0CE5H         LINE#         218
  C:0D0FH         LINE#         219
  C:0D18H         LINE#         220
  C:0D1AH         LINE#         221
  C:0D45H         LINE#         222
  C:0D45H         LINE#         223
  C:0D45H         LINE#         224
  C:0D4CH         LINE#         225
  C:0D4EH         LINE#         226
  C:0D78H         LINE#         228
  C:0D78H         LINE#         229
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0031H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:54:04  PAGE 9


  -------         ENDDO         
  C:10DBH         LINE#         231
  C:10DFH         LINE#         232
  C:10DFH         LINE#         233
  C:10E3H         LINE#         234
  C:10F2H         LINE#         235
  C:10F2H         LINE#         236
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0015H         SYMBOL        num
  D:0017H         SYMBOL        len
  D:0018H         SYMBOL        size2
  -------         DO            
  D:0019H         SYMBOL        t
  D:001AH         SYMBOL        temp
  D:001BH         SYMBOL        enshow
  -------         ENDDO         
  C:0E0DH         LINE#         243
  C:0E15H         LINE#         244
  C:0E15H         LINE#         246
  C:0E18H         LINE#         247
  C:0E21H         LINE#         248
  C:0E21H         LINE#         249
  C:0E43H         LINE#         250
  C:0E51H         LINE#         251
  C:0E51H         LINE#         252
  C:0E55H         LINE#         253
  C:0E55H         LINE#         254
  C:0E65H         LINE#         255
  C:0E67H         LINE#         256
  C:0E6AH         LINE#         258
  C:0E6AH         LINE#         259
  C:0E82H         LINE#         260
  C:0E86H         LINE#         261
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:001CH         SYMBOL        x
  D:001DH         SYMBOL        y
  D:001EH         SYMBOL        chr
  D:0021H         SYMBOL        Char_Size
  -------         DO            
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:0F62H         LINE#         263
  C:0F6CH         LINE#         264
  C:0F6CH         LINE#         265
  C:0F6FH         LINE#         266
  C:0F81H         LINE#         267
  C:0F8BH         LINE#         268
  C:0F91H         LINE#         269
  C:0F9DH         LINE#         270
  C:0F9FH         LINE#         271
  C:0FA1H         LINE#         272
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:54:04  PAGE 10


  D:0025H         SYMBOL        x
  D:0026H         SYMBOL        y
  D:0027H         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:0028H         SYMBOL        adder
  -------         ENDDO         
  C:0E87H         LINE#         274
  C:0E8DH         LINE#         275
  C:0E8DH         LINE#         276
  C:0E90H         LINE#         277
  C:0E93H         LINE#         278
  C:0E95H         LINE#         279
  C:0E95H         LINE#         280
  C:0EBBH         LINE#         281
  C:0EBDH         LINE#         282
  C:0EC1H         LINE#         283
  C:0ECAH         LINE#         284
  C:0ECCH         LINE#         285
  C:0ECCH         LINE#         286
  C:0EF2H         LINE#         287
  C:0EF4H         LINE#         288
  C:0EF8H         LINE#         289
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0008H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000AH         SYMBOL        x1
  D:000BH         SYMBOL        y1
  D:000CH         SYMBOL        BMP
  -------         DO            
  D:000FH         SYMBOL        j
  D:0011H         SYMBOL        x
  D:0012H         SYMBOL        y
  -------         ENDDO         
  C:0EF9H         LINE#         291
  C:0EFDH         LINE#         292
  C:0EFDH         LINE#         293
  C:0F02H         LINE#         296
  C:0F13H         LINE#         297
  C:0F1DH         LINE#         298
  C:0F26H         LINE#         299
  C:0F26H         LINE#         300
  C:0F2DH         LINE#         301
  C:0F37H         LINE#         302
  C:0F37H         LINE#         303
  C:0F59H         LINE#         304
  C:0F5DH         LINE#         305
  C:0F61H         LINE#         306
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0BDBH         LINE#         309
  C:0BDBH         LINE#         310
  C:0BDBH         LINE#         312
  C:0BE1H         LINE#         313
  C:0BE1H         LINE#         314
  C:0BE4H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:54:04  PAGE 11


  C:0BEDH         LINE#         316
  C:0BF6H         LINE#         317
  C:0BFFH         LINE#         318
  C:0C08H         LINE#         319
  C:0C11H         LINE#         320
  C:0C1AH         LINE#         321
  C:0C23H         LINE#         322
  C:0C2CH         LINE#         323
  C:0C35H         LINE#         324
  C:0C3EH         LINE#         325
  C:0C46H         LINE#         327
  C:0C4FH         LINE#         328
  C:0C58H         LINE#         330
  C:0C61H         LINE#         331
  C:0C6AH         LINE#         333
  C:0C73H         LINE#         334
  C:0C7CH         LINE#         336
  C:0C85H         LINE#         337
  C:0C8EH         LINE#         339
  C:0C97H         LINE#         340
  C:0CA0H         LINE#         342
  C:0CA9H         LINE#         343
  C:0CB2H         LINE#         345
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0D79H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0DA6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0DB8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2022  09:54:04  PAGE 12


    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=51.0 xdata=0 code=4473
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
